# InfinityEdu

./: pom.xml
src/main/java/com/ec/infinity/test/: Conexion.java
src/main/java/edu/ec/infinity/: Area.java  AreaMateria.java  AreaMateriaPK.java  AsistenciaMateriaEstudiante.java  AsistenciaMateriaEstudiantePK.java  Ciudad.java  Curso.java  Empresa.java  Estudiante.java  EstudianteMateriaParalelo.java  EstudianteMateriaParaleloPK.java  Insumo.java  InsumoPK.java  InsumoParalelo.java  InsumoParaleloPK.java  Materia.java  MateriaParalelo.java  MateriaParaleloPK.java  Nivel.java  NotasGrabadas.java  NotasGrabadasPK.java  Opciones.java  OpcionesRoles.java  OpcionesRolesPK.java  Pais.java  Paralelo.java  ParaleloPK.java  Periodo.java  PerioricidadNota.java  PerioricidadNotaPK.java  Persona.java  RegActas.java  RegActasPK.java  RepresentanteEstudianteEmpresa.java  RepresentanteEstudianteEmpresaPK.java  Roles.java  RolesUsuarios.java  RolesUsuariosPK.java  TareaInsumoParaleo.java  TareaInsumoParaleoPK.java  (+4 more)
src/main/java/edu/ec/infinity/bo/seguridad/: ServicioAutenticacion.java  UsuarioBO.java
src/main/java/edu/ec/infinity/dao/general/: IDivisionGeopoliticaDAO.java  IEmpresaDAO.java
src/main/java/edu/ec/infinity/dao/generic/: IGenericDAO.java
src/main/java/edu/ec/infinity/dao/seguridad/: IOpcionDAO.java  IOpcionRolDAO.java  IUsuarioDAO.java  IUsuarioRolDAO.java
src/main/java/edu/ec/infinity/domiio/: Area.java  AreaMateria.java  AreaMateriaPK.java  AsistenciaMateriaEstudiante.java  AsistenciaMateriaEstudiantePK.java  Ciudad.java  Curso.java  Empresa.java  Estudiante.java  EstudianteMateriaParalelo.java  EstudianteMateriaParaleloPK.java  Insumo.java  InsumoPK.java  InsumoParalelo.java  InsumoParaleloPK.java  Materia.java  MateriaParalelo.java  MateriaParaleloPK.java  Nivel.java  NotasGrabadas.java  NotasGrabadasPK.java  Opciones.java  OpcionesRoles.java  OpcionesRolesPK.java  Pais.java  Paralelo.java  ParaleloPK.java  Periodo.java  PerioricidadNota.java  PerioricidadNotaPK.java  Persona.java  RegActas.java  RegActasPK.java  RepresentanteEstudianteEmpresa.java  RepresentanteEstudianteEmpresaPK.java  Roles.java  RolesUsuarios.java  RolesUsuariosPK.java  TareaInsumoParaleo.java  TareaInsumoParaleoPK.java  (+4 more)
src/main/java/edu/ec/infinity/dominio/: Area.java  AreaMateria.java  AreaMateriaPK.java  AsistenciaMateriaEstudiante.java  AsistenciaMateriaEstudiantePK.java  Ciudad.java  Curso.java  Empresa.java  Estudiante.java  EstudianteMateriaParalelo.java  EstudianteMateriaParaleloPK.java  Insumo.java  InsumoPK.java  InsumoParalelo.java  InsumoParaleloPK.java  Materia.java  MateriaParalelo.java  MateriaParaleloPK.java  Nivel.java  NotasGrabadas.java  NotasGrabadasPK.java  Opciones.java  OpcionesRoles.java  OpcionesRolesPK.java  Pais.java  Paralelo.java  ParaleloPK.java  Periodo.java  PerioricidadNota.java  PerioricidadNotaPK.java  Persona.java  RegActas.java  RegActasPK.java  RepresentanteEstudianteEmpresa.java  RepresentanteEstudianteEmpresaPK.java  Roles.java  RolesUsuarios.java  RolesUsuariosPK.java  TareaInsumoParaleo.java  TareaInsumoParaleoPK.java  (+4 more)
src/main/java/edu/ec/infinity/dominio/general/: DivisionGeopolitica.java  Empresa.java  GeneralGeneric.java  Persona.java
src/main/java/edu/ec/infinity/dominio/generic/: DominioGeneric.java  Generic.java
src/main/java/edu/ec/infinity/dominio/seguridad/: Opcion.java  OpcionRol.java  OpcionRolPK.java  Opciones.java  OpcionesRoles.java  OpcionesRolesPK.java  Rol.java  Roles.java  RolesUsuarios.java  RolesUsuariosPK.java  SeguridadGeneric.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java  Usuarios.java
src/main/java/edu/ec/infinity/eao/generic/: GenericCriteria.java  GenericDAO.java  GenericDAOAbstract.java
src/main/java/edu/ec/infinity/eao/seguridad/: IOpcionEAO.java  IOpcionesRolesEAO.java  IRolesUsuariosEAO.java  IUsuarioEAO.java  OpcionEAO.java  OpcionesRolesEAO.java  RolesUsuariosEAO.java  UsuarioEAO.java
src/main/java/edu/ec/infinity/servicio/general/: IServicioAutenticacion.java  IServicioGeneral.java  IServicioSeguridad.java
src/main/java/edu/ec/infinity/servicio/generic/: ServicioGeneric.java
src/main/java/edu/ec/infinity/servicio/seguridad/: ServicioAutenticacion.java  UsuarioServicio.java
src/main/java/edu/ec/infinity/util/: ConvertidorOneMenu.java  DAOUtils.java  DateUtils.java
src/main/java/edu/ec/infinity/util/constantes/: ICamposTablas.java  IEsquemas.java  IEtiquetas.java  IRutas.java  ITablas.java
src/main/java/edu/ec/infinity/util/dao/: ListAggProjection.java  OrderBySqlFormula.java  PaginationTemplate.java  PostgresCriteria.java
src/main/java/edu/ec/infinity/util/type/: BooleanToCharType.java  ICharValuedEnum.java  IStringValuedEnum.java  StringValuedEnumReflect.java  StringValuedEnumType.java
src/main/java/edu/ec/infinity/vista/configuracion/: ConstantsAplication.java  GuestPreferences.java
src/main/java/edu/ec/infinity/vista/filter/: FiltroAplicacion.java
src/main/java/edu/ec/infinity/vista/general/: EmpresaMB.java  MostrarImagen.java
src/main/java/edu/ec/infinity/vista/generic/: GenericMB.java
src/main/java/edu/infinity/vista/seguridad/: LoginMB.java
src/main/webapp/: 404.xhtml  configuracion.xhtml  construccion.xhtml  home.xhtml  index.xhtml  login.xhtml  sesionExpirada.xhtml  testing.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/modulos/general/: home.xhtml
src/main/webapp/modulos/general/configuraciones/: empresa.xhtml  index.xhtml
src/main/webapp/resources/paradise-layout/css/: core-layout.css  custom-infinity.css  layout-bliss.css  layout-blue.css  layout-cheer.css  layout-crimson.css  layout-deeppurple.css  layout-deepsea.css  layout-default.css  layout-disco.css  layout-green.css  layout-horizon.css  layout-lime.css  layout-opa.css  layout-orange.css  layout-purple.css  layout-red.css  layout-smoke.css  layout-sunset.css  layout-turquoise.css
src/main/webapp/resources/paradise-layout/js/: layout.js
src/main/webapp/template/: menu.xhtml  menu_resp.xhtml  template.xhtml  topbar.xhtml
(+19 files in other folders)
