#menu
Tablero=Tablero
Configuraciones=Configuraciones
AnoLectivo=Año Lectivo
Perfiles=Perfiles
Personal=Personal
PadresFamilia=Padres de Familia
Estudiantes=Estudiantes
Asignaturas=Asignaturas
RegistroCalificaciones=Registro de Calificaciones
Inspeccion=Inspección
Tutorias=Tutorías
Reportes=Reportes
Cobranzas=Cobranzas
Contabilidad=Contabilidad


#etiquetas
Lista=Listado
DatosGenerales=Datos Generales
Editar=Editar
Codigo=Código
codigo=código
Nombre=Nombre
Pais=País
Provincia=Provincia
Estado=Estado
Ciudad=Ciudad
Seleccione=Seleccione
Rector=Rector
Vicerrector=Vicerrector
RepresentanteLegal=Representante Legal
Secretario=Secretario
Profesion=Profesión
Logo=Logo
Imagen=Imagen
Ubicacion=Ubicación
Guardar=Guardar
Idioma=Idioma
Espanol=Español
Ingles=Ingles
Escoger=Escoger
Subir=Subir
Cancelar=Cancelar

#mensajes
empresaInfoGuardar=Los datos de la empresa se guardaron correctamente
empresaErrorGuardar=Error al guardar los datos!
NoHayRegistrosEcontrados=No hay registros encontrados
IrA=Ir a
PaginaNoEncontrada=Página no encontrada
PaginaSolicitadaNoEncontrada=No se encuentra la página solicitada
SesionExpirada=Sesión expirada
SuSesionHaExpirado=Su sesión ha expirado